{
  "name": "anarchi-recoveries",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test:authz": "npm --workspace @anarchi/authz test",
    "typecheck:authz": "npm --workspace @anarchi/authz run typecheck"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
